# gradle-evosuite-plugin

./: .codacy.yml  .codebeatignore  .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle
gradle/: artifacts.gradle  build-scan.gradle  codacy.gradle  ide.gradle  sonar.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functTest/groovy/com/github/cseppento/gradle/evosuite/: EvoSuiteGradlePluginFunctTest.groovy  EvoSuitePluginFunctTest.groovy  InfoTasksSmokeTest.groovy  TestExecutionSmokeTest.groovy  TestGenerationSmokeTest.groovy
src/integTest/java/com/github/cseppento/gradle/evosuite/: EvoSuiteGradlePluginIntegTest.java  EvoSuitePluginIntegTest.java
src/integTest/java/com/github/cseppento/gradle/evosuite/tasks/: EvoSuiteBaseTaskIntegTest.java  EvoSuiteHelpIntegTest.java  EvoSuiteParametersIntegTest.java  TaskIntegTestBase.java
src/main/java/com/github/cseppento/gradle/evosuite/: EvoSuiteExtension.java  EvoSuiteGradleExtension.java  EvoSuiteGradlePlugin.java  EvoSuitePlugin.java
src/main/java/com/github/cseppento/gradle/evosuite/internal/: DefaultEvoSuiteExtension.java  DefaultEvoSuiteGradleExtension.java
src/main/java/com/github/cseppento/gradle/evosuite/tasks/: EvoSuiteBaseTask.java  EvoSuiteHelp.java  EvoSuiteParameters.java
src/test/java/com/github/cseppento/gradle/evosuite/internal/: DefaultEvoSuiteExtensionTest.java  DefaultEvoSuiteGradleExtensionTest.java
src/testHelper/java/com/github/cseppento/gradle/evosuite/testhelper/: ExceptionMessageMatcher.java  ObjectFieldMatcher.java  TestProject.java
test-projects/: README.md  build.gradle  settings.gradle
test-projects/duckduckgo/: duckduckgo-app.gradle  duckduckgo-deps.gradle
test-projects/duckduckgo/evosuite-report/: statistics.csv
test-projects/duckduckgo/src/evoTest/java/com/github/cseppento/gradle/evosuite/testprojects/duckduckgo/: DuckDuckGoAnswer_ESTest.java  DuckDuckGoAnswer_ESTest_scaffolding.java  DuckDuckGoAppException_ESTest.java  DuckDuckGoAppException_ESTest_scaffolding.java  DuckDuckGoApp_ESTest.java  DuckDuckGoApp_ESTest_scaffolding.java  DuckDuckGoClientException_ESTest.java  DuckDuckGoClientException_ESTest_scaffolding.java
test-projects/duckduckgo/src/main/java/com/github/cseppento/gradle/evosuite/testprojects/duckduckgo/: DuckDuckGoAnswer.java  DuckDuckGoApp.java  DuckDuckGoAppException.java  DuckDuckGoClient.java  DuckDuckGoClientException.java
test-projects/duckduckgo/src/main/resources/: logback.xml
test-projects/duckduckgo/src/test/java/com/github/cseppento/gradle/evosuite/testprojects/duckduckgo/: DuckDuckGoAppTest.java
test-projects/simple/: simple-app.gradle  simple-deps.gradle
test-projects/simple/evosuite-report/: statistics.csv
test-projects/simple/src/evoTest/java/com/github/cseppento/gradle/evosuite/testprojects/simple/: SimpleApp_ESTest.java  SimpleApp_ESTest_scaffolding.java  SimpleObjectSut_ESTest.java  SimpleObjectSut_ESTest_scaffolding.java  SimpleStaticSut_ESTest.java  SimpleStaticSut_ESTest_scaffolding.java
test-projects/simple/src/main/java/com/github/cseppento/gradle/evosuite/testprojects/simple/: SimpleApp.java  SimpleObjectSut.java  SimpleStaticSut.java
test-projects/simple/src/test/java/com/github/cseppento/gradle/evosuite/testprojects/simple/: SimpleObjectSutTest.java  SimpleStaticSutTest.java
