configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:2.+'
}
